<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2SA</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="js/language.min.js"></script>
</head>
<body>
<header>
    <div class="header__content">
        <div class="header__logo">
            <img src="img/index/header/header_logo.png">
        </div>
        <div class="push"></div>
        <div class="header__menu">
            <ul>
                <li ><a href="#" class="lang" key="port">PORTFOLIO</a></li>
                <li ><a href="#" class="lang" key="tech">TECHNOLOGIES</a></li>
                <li ><a href="#" class="lang" key="about">ABOUT</a></li>
                <li ><a href="#" class="lang" key="blog">BLOG</a></li>
                <li ><a href="#" class="lang" key="contact">CONTACT US</a></li>
            </ul>
        </div>
        <div class="header__language">
           <!-- <select name="language">
                <option class="header-item-lang-en" value="one" id="en">EN</option>
                <option class="header-item-lang-ru" value="two" id="ru">RU</option>
            </select>-->

                <!--<li class="header-item-lang-en" value="one"><button id="en" class="translate"></button>en</li>
                <li class="header-item-lang-ru" value="two"><button id="ru" class="translate"></button>ru</li>-->

          <!--  <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">EN</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#">EN</a>
                    <a href="#">RU</a>
                </div>
            </div>-->
            <div class="dropdown">
                <span>EN</span>
                <div class="dropdown-content">
                    <button id="en" class="translate">EN</button>
                    <button id="ru" class="translate">RU</button>
                </div>
                <div class="dropdown__img">
                    <img src="img/index/header/list.png">
                </div>
            </div>
        </div>
    </div>
</header>
<sections class="design">
    <div class="design__content">
        <div class="design__title lang" key="unique">
            Unique web design<br>
            company
        </div>
        <div class="design__text lang" key="partner">
            We are a reliable partner for large and<br>
            global companies, as well as for<br>
            growing and prospective startups<br>
            all over the world.
        </div>
    </div>
    <button class="design__contact__us lang" key="contact us">CONTACT US</button>
    <div class="design__contact">
        <ul>
            <li>Telegram</li>
            <li><a href="#">@2saagency</a></li>
        </ul>
        <ul>
            <li>E-mail</li>
            <li><a href="#">@2sa@gmail.com</a></li>
        </ul>
        <ul>
            <li class="lang" key="phone">Phone number</li>
            <li><a href="#">@+1234567890</a></li>
        </ul>
        <ul>
            <li><img src="img/index/design/ARROW%20(SCROLL).png"></li>
        </ul>
    </div>
</sections>
<section class="science">
    <div class="science__content">
        <div class="science__title lang" key="science">
            Collective and<br>
            scientific approach
        </div>
        <div class="science__text lang" key="process">
            With our customized flexible process, you can<br>
            control and track every detail. This reduces<br>
            risk, increases transparency between our team<br>
            and your team, and allows us to meet even tight<br>
            deadlines.
        </div>
    </div>
</section>
<section class="team">
    <div class="team__content">
        <div class="team__title lang" key="expert">
            team of<br>
            experts
        </div>
        <div class="team__text lang" key="team">
            Our design team includes UX / UI design experts as<br>
            well as Graphic Designers. Throughout our design<br>
            work, we constantly focus on the user and use a<br>
            wide range of tools, techniques and practices to<br>
            suit the unique requirements of each project.
        </div>
    </div>
</section>
<section class="values">
    <div class="values__content">
        <div class="values__title lang" key="values">
            Our values
        </div>
        <div class="values__item">
            <div class="values__openness">
                <div class="openness__image">
                    <img src="img/index/values/two.png">
                </div>
                <div class="openness__content">
                    <div class="openness__title lang" key="openness">
                        Openness
                    </div>
                    <div class="openness__text lang" key="maintain">
                        We maintain a culture of openness and free<br>
                        exchange of ideas both within our<br>
                        organization and with our clients. We strongly<br>
                        believe that this leads to effective<br>
                        collaboration and creates an open<br>
                        environment for bold ideas.
                    </div>
                </div>
            </div>
            <div class="values__honesty">
                <div class="honestly__image">
                    <img src="img/index/values/one.png">
                </div>
                <div class="honestly__content">
                    <div class="honestly__title lang"  key="honesty">
                        Honesty
                    </div>
                    <div class="honestly__text lang" key="strive">
                        We strive to be transparent in<br>
                        negotiations and clearly understand our<br>
                        capabilities, since first of all we value our<br>
                        reputation and relationships with our<br>
                        clients.
                    </div>
                </div>
            </div>
            <div class="values__motivation">
                <div class="motivation__image">
                    <img src="img/index/values/three.png">
                </div>
                <div class="motivation__content">
                    <div class="motivation__title lang"  key="motivation">
                        Motivation
                    </div>
                    <div class="motivation__text lang" key="passionete">
                        Our main motivation is to be passionate<br>
                        about working side by side with our clients<br>
                        to achieve common goals. A high level of<br>
                        engagement helps us stay focused from<br>
                        project to project.
                    </div>
                </div>
            </div>
            <div class="values__customers">
                <div class="customers__image">
                    <img src="img/index/values/four.png">
                </div>
                <div class="customers__content">
                    <div class="customers__title lang" key="customers focus">
                        Customers focus
                    </div>
                    <div class="customers__text lang" key="satisfaction">
                        Customer satisfaction has always been the top priority<br>
                        for our team. It is important for us that we build<br>
                        healthy business relationships with our clients by<br>
                        identifying their needs and providing the best possible<br>
                        solution to accelerate their business growth.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="work">
    <div class="work__content">
        <div class="work__top">
            <div class="work__title lang" key="our work">
                Our work
            </div>
            <div class="work__text lang" key="dozens">
                We have implemented dozens of ideas into successful designs using<br>
                marketing technologies. Our task is to dig deep into your business,<br>
                learn what drives your customers, bring your product to a new level,<br>
                and increase the number of conversions through the new website
            </div>
        </div>
    </div>
    <div class="work__bottom">
        <div class="work__image">
            <img src="img/index/work/work.png">
        </div>
        <div class="work__buttons">
            <button class="work__first__button">
                <p class="work__text_button__top__title">Fitness tracker</p>
                <p class="work__text_button_title">sport mobile app</p>
                <p class="work__text_button__bot__title">FIGMA / PHOTOSHOP</p>
            </button>
            <button class="work__second__button">
                <p class="work__text_button__top">Our case</p>
                <p class="work__text_button">link</p>
                <p class="work__text_button__bot">FIGMA / PHOTOSHOP</p>
            </button>
            <button class="work__third__button">
                <p class="work__text_button__top">Our case</p>
                <p class="work__text_button">link</p>
                <p class="work__text_button__bot">FIGMA / PHOTOSHOP</p>
            </button>
        </div>
    </div>
    <div class="work__browse lang" key="browse">
        Browse our portfolio to view recently completed projects
    </div>
</section>
<section class="clutch">
    <div class="clutch__content">
        <div class="clutch__push"></div>
        <div class="clutch-widget" data-url="https://widget.clutch.co" data-widget-type="2" data-height="45"
             data-clutchcompany-id="1704815"></div>
        <div class="clutch-widget" data-url="https://widget.clutch.co" data-widget-type="4" data-expandifr="true"
             data-height="auto" data-clutchcompany-id="1704815"></div>
    </div>
    <div class="clutch__content__title lang" key="awards">
        Awards & Recognitions
    </div>
    <div class="clutch__content__slider">
        <div class="clutch__content__slider__img">
            <img src="img/index/clutch/first.png">
        </div>
        <div class="clutch__content__slider__img">
            <img src="img/index/clutch/second.png">
        </div>
        <div class="clutch__content__slider__img">
            <img src="img/index/clutch/third.png">
        </div>
    </div>
</section>
<section class="cooperation">
    <div class="cooperation__content">
        <div class="cooperation__title__top lang" key="cooperation">
            Explore the process of our cooperation
        </div>
        <div class="cooperation__item">
            <div class="cooperation__immersion">
                <div class="cooperation__img">
                    <img src="img/index/cooperation/immersion.png">
                </div>
                <div class="cooperation__title lang" key="immersion">
                    Full immersion in the<br>
                    project
                </div>
                <div class="cooperation__text lang" key="individual">
                    Individual communication with<br>
                    <a href="#">the project manager</a>. A person<br>
                    who will help you realize your<br>
                    product as efficiently as possible<br>
                    is always in touch with you.
                </div>
            </div>
            <div class="cooperation__help">
                <div class="cooperation__img">
                    <img src="img/index/cooperation/help.png">
                </div>
                <div class="cooperation__title lang" key="we help">
                    We help with the<br>
                    concept
                </div>
                <div class="cooperation__text lang" key="idea">
                    You have an idea, but no clear<br>
                    strategy or roadmap. We will<br>
                    provide <a href="#">ideas</a> and <a href="#">references</a> for<br>
                    and share our many years of<br>
                    experience in <a href="#">development and<br>
                    design.</a>
                </div>
            </div>
            <div class="cooperation__develop">
                <div class="cooperation__img">
                    <img src="img/index/cooperation/develop.png">
                </div>
                <div class="cooperation__title lang" key="wireframes">
                    We develop<br>
                    wireframes
                </div>
                <div class="cooperation__text lang" key="schematic">
                    We are developing a <a href="#">trial<br>
                    schematic version</a> of the<br>
                    product. Our experienced team<br>
                    will help you visualize all the<br>
                    <a href="#">main functionality and design of<br>
                        the project.</a>
                </div>
            </div>
            <div class="cooperation__create">
                <div class="cooperation__img">
                    <img src="img/index/cooperation/create.png">
                </div>
                <div class="cooperation__title lang" key="unique product">
                    We create a unique<br>
                    product
                </div>
                <div class="cooperation__text lang" key="full-fledged">
                    Based on the <a href="#">wireframes</a>, our<br>
                    team creates a full-fledged<br>
                    ready-made design with full<br>
                    functionality and the ability to<br>
                    adapt to any device.
                </div>
            </div>
        </div>
    </div>
</section>
<section class="info">
    <div class="info__content">
        <div class="info__team">
            <div class="info__img">
                <img src="img/index/info/team.png">
            </div>
            <div class="info__title lang" key="team info">
                Our team
            </div>
            <div class="info__text lang" key="professionals">
                We are a team of passionate<br>
                professionals who change the<br>
                world for the better and do our<br>
                best in what we love
            </div>
            <button class="info__button lang" key="more">MORE</button>
        </div>
        <div class="info__technologies">
            <div class="info__img">
                <img src="img/index/info/technologies.png">
            </div>
            <div class="info__title lang" key="technologies">
                Technologies
            </div>
            <div class="info__text lang" key="up to date">
                Up to date technologies allow us<br>
                to create innovative designs that<br>
                users fall in love with
            </div>
        </div>
        <div class="info__portfolio">
            <div class="info__img">
                <img src="img/index/info/portfolio.png">
            </div>
            <div class="info__title lang" key="portfolio">
                portfolio
            </div>
            <div class="info__text lang" key="design projects">
                In recent times, we have realized<br>
                dozens of design projects for<br>
                companies of different levels in<br>
                various fields
            </div>
        </div>
        <div class="info__blog">
            <div class="info__img">
                <img src="img/index/info/blog.png">
            </div>
            <div class="info__title lang" key="blog info">
                blog
            </div>
            <div class="info__text lang" key="useful">
                Useful articles about the creation<br>
                of digital projects
            </div>
        </div>
    </div>
    <div class="info__bottom__item">
        <div class="info__text__bottom lang" key="contact us footer">
            DO you have an interesting business plan or idea?
        </div>
        <a href="#" class="info__bottom__link lang" key="contact us link"> Feel free to contact us!</a>
    </div>
</section>
<footer>
    <div class="footer__content">
        <div class="footer__social">
            <div class="footer__logo">
                <img src="img/index/footer/footer_logo.png">
            </div>
            <div class="footer__messengers">
                <img src="img/index/footer/facebook.png">
                <img src="img/index/footer/instagram.png">
                <img src="img/index/footer/link.png">
                <img src="img/index/footer/clutch.png">
                <img src="img/index/footer/behac.png">
                <img src="img/index/footer/mail.png">
            </div>
        </div>
        <div class="footer__menu">
            <ul>
                <li ><a href="#" class="lang" key="port">PORTFOLIO</a></li>
                <li ><a href="#" class="lang" key="tech">TECHNOLOGIES</a></li>
                <li ><a href="#" class="lang" key="about">ABOUT</a></li>
                <li ><a href="#" class="lang" key="blog">BLOG</a></li>
                <li ><a href="#" class="lang" key="contact">CONTACT US</a></li>
            </ul>
        </div>
        <div class="footer__contacts">
            <div class="footer__contacts__title lang" key="footer contacts">
                Our contacts
            </div>
            <div class="footer__contacts__number">
                +38 0000000000
            </div>
            <div class="footer__contacts__mail">
                2sa@gmail.com
            </div>
        </div>
        <div class="footer__mail">
            <div class="footer__mail__title lang" key="discuss">
                Contact us to discuss<br>
                design for you
            </div>
            <input class="footer__input" value="Type your name">
            <input class="footer__input" type="email" value="Type your e-mail">
            <button class="footer__button lang" key="send">Send</button>
            <div class="footer__mail__cooperate">
                © 2021 «AGENCY 2SA». All rights reserved.
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="https://widget.clutch.co/static/js/widget.js"></script>
</body>
</html>